<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="dk.silverbullet.device_integration">

    <uses-permission android:name="android.permission.BLUETOOTH" />

    <!-- <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/> -->

    <application android:allowBackup="true"
                 android:label="@string/app_name">

        <service android:name=".protocols.bluetooth_smart.BluetoothLowEnergyService" android:enabled="true"/>

    </application>

</manifest>
